<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c59d9d;
        }
        
        #joke-container {
            text-align: center;
            background-color: #fff;
            height: 50vh;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:#00cfdd;
        }
        #joke-box {
            margin: 20px 20px;
            border-radius: 10px;
            min-height: 40%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);

        }
        #joke{
            color: rgb(10, 20, 27);
            font-weight: 700;
            font-size: 1.3rem;
            font-family: poppins,sans-serif;
        }
        #new-joke-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        #new-joke-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="joke-container">
        <h1>Generate a Random Joke</h1>
        <div id="joke-box">
            <p id="joke"></p>
        </div>
        <button id="new-joke-btn">Get a new joke</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
